@import 'antd/dist/antd.dark.less';
@import 'antd/dist/antd.less';

//overrided variables
@primary-color: #933518fd;

.mainLayout__content {
  margin: 0 auto;
  width: 90%;
  padding: 8px;
  @media (min-width: 768px) {
    max-width: 1200px;
  }
}

.ant-carousel .slick-dots li {
  background: @primary-color;
}

.ant-carousel .slick-dots li.slick-active button {
  background: rgb(59, 59, 59);
}

.questionAnswerCard__card {
  margin: 0;
  height: 'auto';
  line-height: '160px';
  text-align: 'center';
  min-height: '500px';
}

// utilities
.paddingTop__sm {
  padding-top: 12px;
}

.paddingTop__lg {
  padding-top: 24px;
}

.paddingTop__xlg {
  padding-top: 36px;
}
